APP_ENV="development"

PRINTFUL_API_KEY=""
SENDGRID_API_KEY=""

DB_HOST="127.0.0.1"
DB_NAME="example"
DB_USER="example"
DB_PASSWORD="password"

CLIENT_ID="xxxxx"
CLIENT_SECRET="xxxx"
REDIRECT_URI="http://localhost:8000/auth/strava"
